{
  "name": "techzoneassignment",
  "version": "1.0.0",
  "main": "User.js",
  "scripts": {
    "dev": "nodemon user.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0"
  },
  "description": ""
}
